PEW RESEARCH CENTER
SOCIAL & DEMOGRAPHIC TRENDS PROJECT
2013 HIGHER EDUCATION, GENDER & WORK SURVEY
(October 7-27, 2013)

Interviews were conducted in English and Spanish.

National sample: N=2,002 adults (n=982 Millennials ages 18-34)

***Note: The WEIGHT variable is weighting variable intended for use on all questions.

******************************************************************************************************************************************

The Pew Research Center uses respondents’ self-reported zip code as the basis for geographic variables such as region,state and county. 
We continue to include the original sample geographic variables in the datasets (these variables are preceded by an ‘s’, based on respondents' phone number).
for archival purposes only.

To protect the privacy of respondents, telephone numbers, zip code, some open-ended responses and other identifying variables have been removed 
from the public data file.

Some special technical variables were also removed, but are available upon request.

******************************************************************************************************************************************




